{
  "ConnectionStrings": {
    "DB": "Server=short-db;Database=short-db;User=sa;Password=short@mssql;Trusted_Connection=False;",
    "Migration": "Server=localhost;Database=short-db;User=sa;Password=short@mssql;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Id": "service-noreply@example.com",
    "Pw": "P@ssword",
    "Sender": "service-noreply@example.com",
    "Server": "smtp.example.com",
    "Port": "587"
  }
}
